launch_status failed=1 1633471357000000000
launch_status broken=1 1633471357000000000
launch_status passed=3 1633471357000000000
launch_status skipped=0 1633471357000000000
launch_status unknown=0 1633471357000000000
launch_time duration=262161539 1633471357000000000
launch_time min_duration=0 1633471357000000000
launch_time max_duration=150509 1633471357000000000
launch_time sum_duration=212620 1633471357000000000
launch_problems product_defects=1 1633471357000000000
launch_problems test_defects=1 1633471357000000000
launch_retries retries=47 1633471357000000000
launch_retries run=5 1633471357000000000
