launch_status failed=2 1633211683000000000
launch_status broken=1 1633211683000000000
launch_status passed=2 1633211683000000000
launch_status skipped=0 1633211683000000000
launch_status unknown=0 1633211683000000000
launch_time duration=62390 1633211683000000000
launch_time min_duration=1 1633211683000000000
launch_time max_duration=60479 1633211683000000000
launch_time sum_duration=62382 1633211683000000000
launch_problems product_defects=2 1633211683000000000
launch_problems test_defects=1 1633211683000000000
launch_retries retries=0 1633211683000000000
launch_retries run=5 1633211683000000000
